  Throughput: 1.46734e+06bps
  Throughput: 1.21201e+06bps
  Throughput: 6.64938e+06bps
  Throughput: 1.46409e+06bps
  Throughput: 1.04877e+06bps
  Throughput: 2.4331e+06bps
  Throughput: 1.05077e+06bps
  Throughput: 2.45885e+06bps
  Throughput: 2.43078e+06bps
  Throughput: 3.97691e+06bps
  Throughput: 956260bps
  Throughput: 1.23045e+06bps
  Throughput: 1.23161e+06bps
  Throughput: 6.76749e+06bps
  Throughput: 2.56423e+06bps
  Throughput: 1.25463e+06bps
  Throughput: 2.53794e+06bps
  Throughput: 1.06902e+06bps
  Throughput: 536942bps
  Throughput: 1.07961e+06bps
Average throughput= 2.17101e+06bps
