  Throughput: 1.22814e+06bps
  Throughput: 2.57101e+06bps
  Throughput: 960539bps
  Throughput: 1.23045e+06bps
  Throughput: 1.52367e+06bps
  Throughput: 4.04721e+06bps
  Throughput: 940308bps
  Throughput: 1.51213e+06bps
  Throughput: 1.48624e+06bps
  Throughput: 1.22814e+06bps
  Throughput: 2.46121e+06bps
  Throughput: 1.05077e+06bps
  Throughput: 6.69889e+06bps
  Throughput: 1.22703e+06bps
  Throughput: 1.4627e+06bps
  Throughput: 1.25937e+06bps
  Throughput: 1.10063e+06bps
  Throughput: 1.56273e+06bps
  Throughput: 6.90045e+06bps
  Throughput: 550941bps
Average throughput= 2.05013e+06bps
