  Throughput: 1.05439e+06bps
  Throughput: 1.22355e+06bps
  Throughput: 2.44015e+06bps
  Throughput: 2.45415e+06bps
  Throughput: 1.50485e+06bps
  Throughput: 968694bps
  Throughput: 1.05941e+06bps
  Throughput: 1.53812e+06bps
  Throughput: 3.42883e+06bps
  Throughput: 1.0655e+06bps
  Throughput: 947418bps
  Throughput: 286948bps
  Throughput: 2.65536e+06bps
  Throughput: 2.66045e+06bps
  Throughput: 4.08251e+06bps
  Throughput: 1.0548e+06bps
  Throughput: 4.07467e+06bps
  Throughput: 3.35515e+06bps
  Throughput: 1.22703e+06bps
  Throughput: 958066bps
Average throughput= 1.902e+06bps
