  Throughput: 4.83548e+06bps
  Throughput: 3.29966e+06bps
  Throughput: 2.47293e+06bps
  Throughput: 3.96868e+06bps
  Throughput: 2.50569e+06bps
  Throughput: 1.48592e+06bps
  Throughput: 935864bps
  Throughput: 6.72142e+06bps
  Throughput: 1.06346e+06bps
  Throughput: 1.06699e+06bps
  Throughput: 1.53381e+06bps
  Throughput: 971444bps
  Throughput: 2.48227e+06bps
  Throughput: 3.37537e+06bps
  Throughput: 2.54764e+06bps
  Throughput: 951775bps
  Throughput: 1.5208e+06bps
  Throughput: 1.23743e+06bps
  Throughput: 1.54372e+06bps
  Throughput: 1.23613e+06bps
Average throughput= 2.28782e+06bps
