  Throughput: 4.27899e+06bps
  Throughput: 2.64207e+06bps
  Throughput: 584826bps
  Throughput: 566675bps
  Throughput: 6.98176e+06bps
  Throughput: 913620bps
  Throughput: 4.03545e+06bps
  Throughput: 4.03944e+06bps
  Throughput: 1.49753e+06bps
  Throughput: 1.22819e+06bps
  Throughput: 2.56234e+06bps
  Throughput: 1.04308e+06bps
  Throughput: 4.80944e+06bps
  Throughput: 6.60309e+06bps
  Throughput: 6.62776e+06bps
  Throughput: 986176bps
  Throughput: 1.10809e+06bps
  Throughput: 2.87141e+06bps
  Throughput: 1.61056e+06bps
  Throughput: 571215bps
Average throughput= 2.77809e+06bps
