  Throughput: 3.54966e+06bps
  Throughput: 1.96897e+06bps
  Throughput: 316138bps
  Throughput: 184653bps
  Throughput: 5.72815e+06bps
  Throughput: 219524bps
  Throughput: 3.53112e+06bps
  Throughput: 3.53112e+06bps
  Throughput: 1.49016e+06bps
  Throughput: 976061bps
  Throughput: 2.8354e+06bps
  Throughput: 1.72782e+06bps
  Throughput: 3.58351e+06bps
  Throughput: 5.72187e+06bps
  Throughput: 5.72187e+06bps
  Throughput: 184166bps
  Throughput: 1.71113e+06bps
  Throughput: 1.96936e+06bps
  Throughput: 973285bps
  Throughput: 134733bps
Average throughput= 2.30293e+06bps
