  Throughput: 1.72794e+06bps
  Throughput: 975134bps
  Throughput: 1.9652e+06bps
  Throughput: 2.83625e+06bps
  Throughput: 976061bps
  Throughput: 184862bps
  Throughput: 1.8045e+06bps
  Throughput: 1.79115e+06bps
  Throughput: 3.53451e+06bps
  Throughput: 1.72959e+06bps
  Throughput: 476260bps
  Throughput: 137912bps
  Throughput: 1.9652e+06bps
  Throughput: 2.81011e+06bps
  Throughput: 3.53112e+06bps
  Throughput: 1.80622e+06bps
  Throughput: 3.53112e+06bps
  Throughput: 2.82453e+06bps
  Throughput: 1.02157e+06bps
  Throughput: 521403bps
Average throughput= 1.80753e+06bps
