  Throughput: 1.72794e+06bps
  Throughput: 975134bps
  Throughput: 1.9652e+06bps
  Throughput: 2.83625e+06bps
  Throughput: 976061bps
  Throughput: 207186bps
  Throughput: 1.8045e+06bps
  Throughput: 1.79115e+06bps
  Throughput: 3.53451e+06bps
  Throughput: 1.72959e+06bps
  Throughput: 499650bps
  Throughput: 137912bps
  Throughput: 1.9652e+06bps
  Throughput: 2.80917e+06bps
  Throughput: 3.53112e+06bps
  Throughput: 1.80622e+06bps
  Throughput: 3.53112e+06bps
  Throughput: 2.82453e+06bps
  Throughput: 958287bps
  Throughput: 532990bps
Average throughput= 1.80718e+06bps
