  Throughput: 3.58005e+06bps
  Throughput: 1.97086e+06bps
  Throughput: 219939bps
  Throughput: 184653bps
  Throughput: 5.72815e+06bps
  Throughput: 184653bps
  Throughput: 3.53112e+06bps
  Throughput: 3.53112e+06bps
  Throughput: 1.49611e+06bps
  Throughput: 976061bps
  Throughput: 2.8354e+06bps
  Throughput: 1.72782e+06bps
  Throughput: 3.58351e+06bps
  Throughput: 5.72187e+06bps
  Throughput: 5.72187e+06bps
  Throughput: 195125bps
  Throughput: 1.71113e+06bps
  Throughput: 1.96936e+06bps
  Throughput: 973285bps
  Throughput: 134733bps
Average throughput= 2.29884e+06bps
