  Throughput: 3.57661e+06bps
  Throughput: 3.5144e+06bps
  Throughput: 2.83897e+06bps
  Throughput: 3.53451e+06bps
  Throughput: 1.96897e+06bps
  Throughput: 976061bps
  Throughput: 255150bps
  Throughput: 5.75108e+06bps
  Throughput: 1.80794e+06bps
  Throughput: 1.80794e+06bps
  Throughput: 976990bps
  Throughput: 220148bps
  Throughput: 1.9652e+06bps
  Throughput: 2.83625e+06bps
  Throughput: 1.9652e+06bps
  Throughput: 576493bps
  Throughput: 968694bps
  Throughput: 968694bps
  Throughput: 968694bps
  Throughput: 976541bps
Average throughput= 1.92273e+06bps
