  Throughput: 976061bps
  Throughput: 985806bps
  Throughput: 5.75108e+06bps
  Throughput: 1.80794e+06bps
  Throughput: 1.80794e+06bps
  Throughput: 2.02956e+06bps
  Throughput: 1.7179e+06bps
  Throughput: 1.96708e+06bps
  Throughput: 1.96708e+06bps
  Throughput: 3.57862e+06bps
  Throughput: 578788bps
  Throughput: 983009bps
  Throughput: 968122bps
  Throughput: 5.72815e+06bps
  Throughput: 2.82724e+06bps
  Throughput: 611777bps
  Throughput: 1.95398e+06bps
  Throughput: 1.70622e+06bps
  Throughput: 204535bps
  Throughput: 1.71809e+06bps
Average throughput= 1.99345e+06bps
