  Throughput: 3.57661e+06bps
  Throughput: 3.5144e+06bps
  Throughput: 2.83897e+06bps
  Throughput: 3.53451e+06bps
  Throughput: 1.96897e+06bps
  Throughput: 976061bps
  Throughput: 207970bps
  Throughput: 5.75108e+06bps
  Throughput: 1.80794e+06bps
  Throughput: 1.80794e+06bps
  Throughput: 976990bps
  Throughput: 196230bps
  Throughput: 1.9652e+06bps
  Throughput: 2.83625e+06bps
  Throughput: 1.9652e+06bps
  Throughput: 574976bps
  Throughput: 968694bps
  Throughput: 968694bps
  Throughput: 968694bps
  Throughput: 1.0014e+06bps
Average throughput= 1.92034e+06bps
