  Throughput: 971444bps
  Throughput: 2.82453e+06bps
  Throughput: 184653bps
  Throughput: 981152bps
  Throughput: 1.74131e+06bps
  Throughput: 3.54285e+06bps
  Throughput: 564539bps
  Throughput: 971444bps
  Throughput: 1.50485e+06bps
  Throughput: 991758bps
  Throughput: 1.94235e+06bps
  Throughput: 1.7363e+06bps
  Throughput: 5.72815e+06bps
  Throughput: 1.02254e+06bps
  Throughput: 1.81787e+06bps
  Throughput: 976061bps
  Throughput: 1.71955e+06bps
  Throughput: 1.83127e+06bps
  Throughput: 5.73924e+06bps
  Throughput: 134733bps
Average throughput= 1.84633e+06bps
