  Throughput: 976061bps
  Throughput: 984872bps
  Throughput: 5.75108e+06bps
  Throughput: 1.80794e+06bps
  Throughput: 1.80794e+06bps
  Throughput: 1.97312e+06bps
  Throughput: 1.71626e+06bps
  Throughput: 1.9652e+06bps
  Throughput: 1.9652e+06bps
  Throughput: 3.53112e+06bps
  Throughput: 578788bps
  Throughput: 974209bps
  Throughput: 968122bps
  Throughput: 5.72815e+06bps
  Throughput: 2.82724e+06bps
  Throughput: 611200bps
  Throughput: 1.97879e+06bps
  Throughput: 1.70622e+06bps
  Throughput: 179200bps
  Throughput: 1.77109e+06bps
Average throughput= 1.99009e+06bps
