  Throughput: 971444bps
  Throughput: 2.82453e+06bps
  Throughput: 184653bps
  Throughput: 971444bps
  Throughput: 1.78267e+06bps
  Throughput: 3.57661e+06bps
  Throughput: 564539bps
  Throughput: 972364bps
  Throughput: 1.42923e+06bps
  Throughput: 987681bps
  Throughput: 2.00413e+06bps
  Throughput: 1.80794e+06bps
  Throughput: 5.72815e+06bps
  Throughput: 1.009e+06bps
  Throughput: 1.81787e+06bps
  Throughput: 976061bps
  Throughput: 1.71955e+06bps
  Throughput: 1.83127e+06bps
  Throughput: 5.73924e+06bps
  Throughput: 134733bps
Average throughput= 1.85166e+06bps
