  Throughput: 1.2191e+06bps
  Throughput: 1.21898e+06bps
  Throughput: 1.21384e+06bps
  Throughput: 1.21384e+06bps
  Throughput: 1.21934e+06bps
  Throughput: 214678bps
  Throughput: 1.2191e+06bps
  Throughput: 1.2191e+06bps
  Throughput: 1.21714e+06bps
  Throughput: 1.21714e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.21751e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.21934e+06bps
  Throughput: 1.21934e+06bps
  Throughput: 215455bps
  Throughput: 1.218e+06bps
  Throughput: 1.2202e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 132735bps
Average throughput= 1.0635e+06bps
