  Throughput: 1.21751e+06bps
  Throughput: 1.21751e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.21751e+06bps
  Throughput: 882573bps
  Throughput: 1.21849e+06bps
  Throughput: 1.21714e+06bps
  Throughput: 1.21849e+06bps
  Throughput: 1.21714e+06bps
  Throughput: 1.16209e+06bps
  Throughput: 1.13508e+06bps
  Throughput: 1.21849e+06bps
  Throughput: 1.21849e+06bps
  Throughput: 1.21849e+06bps
  Throughput: 1.21751e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.21959e+06bps
  Throughput: 1.21873e+06bps
  Throughput: 1.21873e+06bps
Average throughput= 1.19443e+06bps
