  Throughput: 1.2191e+06bps
  Throughput: 1.21898e+06bps
  Throughput: 1.21384e+06bps
  Throughput: 1.21384e+06bps
  Throughput: 1.21934e+06bps
  Throughput: 943976bps
  Throughput: 1.21849e+06bps
  Throughput: 1.21849e+06bps
  Throughput: 1.218e+06bps
  Throughput: 1.218e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.21934e+06bps
  Throughput: 1.21934e+06bps
  Throughput: 952250bps
  Throughput: 1.21714e+06bps
  Throughput: 1.21922e+06bps
  Throughput: 1.21922e+06bps
  Throughput: 53414.9bps
Average throughput= 1.13285e+06bps
