  Throughput: 1.21714e+06bps
  Throughput: 1.21898e+06bps
  Throughput: 303912bps
  Throughput: 1.21629e+06bps
  Throughput: 1.21714e+06bps
  Throughput: 1.21898e+06bps
  Throughput: 1.20124e+06bps
  Throughput: 1.21714e+06bps
  Throughput: 1.21714e+06bps
  Throughput: 1.21714e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.21751e+06bps
  Throughput: 1.21934e+06bps
  Throughput: 1.21751e+06bps
  Throughput: 1.21751e+06bps
  Throughput: 1.21629e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.22057e+06bps
  Throughput: 298863bps
Average throughput= 1.12539e+06bps
