  Throughput: 1.21751e+06bps
  Throughput: 1.21751e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.21751e+06bps
  Throughput: 755023bps
  Throughput: 1.21714e+06bps
  Throughput: 1.21714e+06bps
  Throughput: 1.21849e+06bps
  Throughput: 1.21714e+06bps
  Throughput: 1.14294e+06bps
  Throughput: 1.16372e+06bps
  Throughput: 1.21898e+06bps
  Throughput: 1.21898e+06bps
  Throughput: 1.21849e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.2191e+06bps
  Throughput: 1.22032e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.01215e+06bps
Average throughput= 1.17828e+06bps
