  Throughput: 1.21714e+06bps
  Throughput: 1.21898e+06bps
  Throughput: 344735bps
  Throughput: 1.21714e+06bps
  Throughput: 1.21714e+06bps
  Throughput: 1.21849e+06bps
  Throughput: 1.20895e+06bps
  Throughput: 1.21714e+06bps
  Throughput: 1.21714e+06bps
  Throughput: 1.21714e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.21751e+06bps
  Throughput: 1.21934e+06bps
  Throughput: 1.21751e+06bps
  Throughput: 1.21751e+06bps
  Throughput: 1.21714e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.21836e+06bps
  Throughput: 1.22057e+06bps
  Throughput: 222500bps
Average throughput= 1.12406e+06bps
